//Blood Sweat and Gears II String/Rope/Fabric Components.zs
//Author: PhoePhoe

#loader contenttweaker

import mods.contenttweaker.item.ItemBuilder;
import mods.contenttweaker.item.tool.ItemBuilderTool;


new ItemBuilder().build("hemp_fibre");
new ItemBuilder().build("silk_fibre");

new ItemBuilder().build("hemp_string");
//vanilla string

new ItemBuilder().build("hemp_rope");
new ItemBuilder().build("silk_rope");

new ItemBuilder().build("hemp_fabric");
new ItemBuilder().build("silk_fabric");


